#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 18:34:40 2019
# Process ID: 5000
# Current directory: C:/Users/xenia/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log ALU_4bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_4bit.tcl
# Log file: C:/Users/xenia/ALU/ALU.runs/synth_1/ALU_4bit.vds
# Journal file: C:/Users/xenia/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU_4bit.tcl -notrace
Command: synth_design -top ALU_4bit -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 431.895 ; gain = 98.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU_4bit' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:17]
INFO: [Synth 8-3491] module 'FPU_decoder' declared at 'C:/Users/xenia/ALU/FPU_decoder.vhd:6' bound to instance 'decoderData1' of component 'FPU_decoder' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:48]
INFO: [Synth 8-638] synthesizing module 'FPU_decoder' [C:/Users/xenia/ALU/FPU_decoder.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/xenia/ALU/FPU_decoder.vhd:25]
WARNING: [Synth 8-614] signal 'Exponent' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/FPU_decoder.vhd:19]
WARNING: [Synth 8-614] signal 'Decoded' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/FPU_decoder.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'FPU_decoder' (1#1) [C:/Users/xenia/ALU/FPU_decoder.vhd:13]
INFO: [Synth 8-3491] module 'FPU_decoder' declared at 'C:/Users/xenia/ALU/FPU_decoder.vhd:6' bound to instance 'decoderData2' of component 'FPU_decoder' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:49]
INFO: [Synth 8-3491] module 'FPU_Encoder' declared at 'C:/Users/xenia/ALU/FPU_Encoder.vhd:26' bound to instance 'encoderOutput' of component 'FPU_Encoder' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:50]
INFO: [Synth 8-638] synthesizing module 'FPU_Encoder' [C:/Users/xenia/ALU/FPU_Encoder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'FPU_Encoder' (2#1) [C:/Users/xenia/ALU/FPU_Encoder.vhd:34]
WARNING: [Synth 8-614] signal 'Result' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'ResultMul' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUData1' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUData2' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUResult' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUOutput' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUInverse' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
WARNING: [Synth 8-614] signal 'FPUMulResult' is read in the process but is not in the sensitivity list [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'ALU_4bit' (3#1) [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 488.000 ; gain = 154.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 488.000 ; gain = 154.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 488.000 ; gain = 154.750
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/xenia/ALU/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Change_IBUF'. [C:/Users/xenia/ALU/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/ALU/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/xenia/ALU/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/xenia/ALU/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_4bit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_4bit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.238 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 797.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.238 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 797.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 797.238 ; gain = 463.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 797.238 ; gain = 463.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 797.238 ; gain = 463.988
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:76]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:60]
INFO: [Synth 8-5546] ROM "Zero" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'OUTPUT_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'Overflow_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:56]
WARNING: [Synth 8-327] inferring latch for variable 'Negativ_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'Zero_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'ResultMul_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'FPUResult_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:50]
WARNING: [Synth 8-327] inferring latch for variable 'FPUMulResult_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:153]
WARNING: [Synth 8-327] inferring latch for variable 'FPUInverse_reg' [C:/Users/xenia/ALU/ALU.srcs/sources_1/new/ALU_TopLevel.vhd:139]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 797.238 ; gain = 463.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	  12 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	  12 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 5     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU_4bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	  12 Input     10 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 5     
	  13 Input      1 Bit        Muxes := 1     
Module FPU_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module FPU_Encoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FPUInverse_reg[0] )
WARNING: [Synth 8-3332] Sequential element (FPUInverse_reg[0]) is unused and will be removed from module ALU_4bit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 797.238 ; gain = 463.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 806.980 ; gain = 473.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 807.203 ; gain = 473.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT2   |    16|
|4     |LUT3   |     9|
|5     |LUT4   |    24|
|6     |LUT5   |    48|
|7     |LUT6   |   104|
|8     |MUXF7  |     4|
|9     |LD     |    42|
|10    |IBUF   |    13|
|11    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   285|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 822.938 ; gain = 180.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 822.938 ; gain = 489.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 826.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  LD => LDCE: 42 instances

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 826.703 ; gain = 506.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.703 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/ALU/ALU.runs/synth_1/ALU_4bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_4bit_utilization_synth.rpt -pb ALU_4bit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 18:35:29 2019...
