#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 14:35:14 2019
# Process ID: 6084
# Current directory: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1
# Command line: vivado.exe -log FPU_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPU_decoder.tcl -notrace
# Log file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder.vdi
# Journal file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FPU_decoder.tcl -notrace
Command: link_design -top FPU_decoder -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Change_IBUF'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 625.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 629.023 ; gain = 302.805
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 629.023 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 106d3a1ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1139.633 ; gain = 510.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1238.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1238.051 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 106d3a1ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1238.051 ; gain = 609.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1238.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPU_decoder_drc_opted.rpt -pb FPU_decoder_drc_opted.pb -rpx FPU_decoder_drc_opted.rpx
Command: report_drc -file FPU_decoder_drc_opted.rpt -pb FPU_decoder_drc_opted.pb -rpx FPU_decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1238.051 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4c8effe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1238.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c8effe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1251.801 ; gain = 13.750

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2ffcc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1251.801 ; gain = 13.750

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2ffcc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1251.801 ; gain = 13.750
Phase 1 Placer Initialization | Checksum: f2ffcc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1251.801 ; gain = 13.750

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2ffcc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1251.977 ; gain = 13.926
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: f9076e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1255.227 ; gain = 17.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9076e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1255.227 ; gain = 17.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 94210bd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1255.227 ; gain = 17.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112c3c668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1255.227 ; gain = 17.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 112c3c668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1255.227 ; gain = 17.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969
Phase 3 Detail Placement | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.020 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a05d5cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969
Ending Placer Task | Checksum: ac9d2c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.020 ; gain = 19.969
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1261.586 ; gain = 3.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FPU_decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1266.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FPU_decoder_utilization_placed.rpt -pb FPU_decoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPU_decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1266.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 967f3996 ConstDB: 0 ShapeSum: 161df2ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123483c66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1385.660 ; gain = 119.609
Post Restoration Checksum: NetGraph: 7ff59e8c NumContArr: a3529dda Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 123483c66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1391.645 ; gain = 125.594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 123483c66

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1391.645 ; gain = 125.594
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fdcb251c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1392.418 ; gain = 126.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 124d10fde

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359
Phase 4 Rip-up And Reroute | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359
Phase 6 Post Hold Fix | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00845093 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.410 ; gain = 128.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b4fdbf91

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1396.418 ; gain = 130.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ba36647

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1396.418 ; gain = 130.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1396.418 ; gain = 130.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1396.418 ; gain = 130.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1396.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPU_decoder_drc_routed.rpt -pb FPU_decoder_drc_routed.pb -rpx FPU_decoder_drc_routed.rpx
Command: report_drc -file FPU_decoder_drc_routed.rpt -pb FPU_decoder_drc_routed.pb -rpx FPU_decoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPU_decoder_methodology_drc_routed.rpt -pb FPU_decoder_methodology_drc_routed.pb -rpx FPU_decoder_methodology_drc_routed.rpx
Command: report_methodology -file FPU_decoder_methodology_drc_routed.rpt -pb FPU_decoder_methodology_drc_routed.pb -rpx FPU_decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FPU_decoder_power_routed.rpt -pb FPU_decoder_power_summary_routed.pb -rpx FPU_decoder_power_routed.rpx
Command: report_power -file FPU_decoder_power_routed.rpt -pb FPU_decoder_power_summary_routed.pb -rpx FPU_decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FPU_decoder_route_status.rpt -pb FPU_decoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FPU_decoder_timing_summary_routed.rpt -pb FPU_decoder_timing_summary_routed.pb -rpx FPU_decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPU_decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPU_decoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPU_decoder_bus_skew_routed.rpt -pb FPU_decoder_bus_skew_routed.pb -rpx FPU_decoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 14:36:34 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 14:36:53 2019
# Process ID: 900
# Current directory: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1
# Command line: vivado.exe -log FPU_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPU_decoder.tcl -notrace
# Log file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder.vdi
# Journal file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FPU_decoder.tcl -notrace
Command: open_checkpoint FPU_decoder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 247.535 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1150.172 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1150.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1150.172 ; gain = 902.637
Command: write_bitstream -force FPU_decoder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15762208 bits.
Writing bitstream ./FPU_decoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun  2 14:37:51 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1620.363 ; gain = 470.191
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 14:37:51 2019...
