#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 13:53:13 2019
# Process ID: 14032
# Current directory: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1
# Command line: vivado.exe -log FPU_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPU_decoder.tcl -notrace
# Log file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder.vdi
# Journal file: C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FPU_decoder.tcl -notrace
Command: link_design -top FPU_decoder -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'Change_IBUF'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[4]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[4]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[3]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[3]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[2]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[2]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[1]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[1]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[0]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTPUT[0]'. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/xenia/Desktop/FP_Decoder/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 626.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 11 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 630.227 ; gain = 304.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 630.227 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c893d7ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1141.535 ; gain = 511.309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1238.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1238.711 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c893d7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 11 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1238.711 ; gain = 608.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1238.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPU_decoder_drc_opted.rpt -pb FPU_decoder_drc_opted.pb -rpx FPU_decoder_drc_opted.rpx
Command: report_drc -file FPU_decoder_drc_opted.rpt -pb FPU_decoder_drc_opted.pb -rpx FPU_decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1238.711 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 86102438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1238.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fa223c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1250.293 ; gain = 11.582

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dc144136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1250.293 ; gain = 11.582

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dc144136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1250.293 ; gain = 11.582
Phase 1 Placer Initialization | Checksum: dc144136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1250.293 ; gain = 11.582

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dc144136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1250.887 ; gain = 12.176
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11e21ca5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.098 ; gain = 15.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e21ca5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.098 ; gain = 15.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f80a3c7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.098 ; gain = 15.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 37d1d36a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.098 ; gain = 15.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 37d1d36a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.098 ; gain = 15.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688
Phase 3 Detail Placement | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.398 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c0eeb337

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688
Ending Placer Task | Checksum: 86d2b63d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.398 ; gain = 18.688
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 12 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1260.965 ; gain = 3.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FPU_decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1267.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FPU_decoder_utilization_placed.rpt -pb FPU_decoder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPU_decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1267.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 70b4c36f ConstDB: 0 ShapeSum: 161df2ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d971485c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.809 ; gain = 121.734
Post Restoration Checksum: NetGraph: 3bc792b6 NumContArr: 9da9b5a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d971485c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1394.797 ; gain = 127.723

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d971485c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1394.797 ; gain = 127.723
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1be8e84f1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1395.637 ; gain = 128.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 58a22427

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625
Phase 4 Rip-up And Reroute | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625
Phase 6 Post Hold Fix | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00932791 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.699 ; gain = 130.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143b18124

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.707 ; gain = 132.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c362666f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.707 ; gain = 132.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.707 ; gain = 132.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 12 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.707 ; gain = 132.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1399.707 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1399.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FPU_decoder_drc_routed.rpt -pb FPU_decoder_drc_routed.pb -rpx FPU_decoder_drc_routed.rpx
Command: report_drc -file FPU_decoder_drc_routed.rpt -pb FPU_decoder_drc_routed.pb -rpx FPU_decoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPU_decoder_methodology_drc_routed.rpt -pb FPU_decoder_methodology_drc_routed.pb -rpx FPU_decoder_methodology_drc_routed.rpx
Command: report_methodology -file FPU_decoder_methodology_drc_routed.rpt -pb FPU_decoder_methodology_drc_routed.pb -rpx FPU_decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xenia/Desktop/FP_Decoder/FP_Decoder.runs/impl_1/FPU_decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FPU_decoder_power_routed.rpt -pb FPU_decoder_power_summary_routed.pb -rpx FPU_decoder_power_routed.rpx
Command: report_power -file FPU_decoder_power_routed.rpt -pb FPU_decoder_power_summary_routed.pb -rpx FPU_decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 13 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FPU_decoder_route_status.rpt -pb FPU_decoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FPU_decoder_timing_summary_routed.rpt -pb FPU_decoder_timing_summary_routed.pb -rpx FPU_decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPU_decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPU_decoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPU_decoder_bus_skew_routed.rpt -pb FPU_decoder_bus_skew_routed.pb -rpx FPU_decoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 13:54:32 2019...
