#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 18:20:29 2019
# Process ID: 11676
# Current directory: C:/Users/xenia/ALU/ALU.runs/impl_1
# Command line: vivado.exe -log ALU_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_4bit.tcl -notrace
# Log file: C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit.vdi
# Journal file: C:/Users/xenia/ALU/ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_4bit.tcl -notrace
Command: link_design -top ALU_4bit -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xenia/ALU/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/xenia/ALU/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 625.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 629.910 ; gain = 305.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 641.410 ; gain = 11.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24b957cb3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1188.844 ; gain = 547.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24b957cb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1740cb945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f42459cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f42459cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1286.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1286.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1286.527 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1172399e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1286.527 ; gain = 656.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1286.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4bit_drc_opted.rpt -pb ALU_4bit_drc_opted.pb -rpx ALU_4bit_drc_opted.rpx
Command: report_drc -file ALU_4bit_drc_opted.rpt -pb ALU_4bit_drc_opted.pb -rpx ALU_4bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e19eb50f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1286.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Change_IBUF_inst (IBUF.O) is locked to IOB_X0Y8
	Change_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df592a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.438 ; gain = 1.910

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea3308da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.438 ; gain = 1.910

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea3308da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.438 ; gain = 1.910
Phase 1 Placer Initialization | Checksum: ea3308da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.438 ; gain = 1.910

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ea3308da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.438 ; gain = 1.910
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b4ed7c38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.922 ; gain = 4.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4ed7c38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.922 ; gain = 4.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ae0382b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.922 ; gain = 4.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 101d7971a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.922 ; gain = 4.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 101d7971a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.922 ; gain = 4.395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125
Phase 3 Detail Placement | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.652 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a6eb340f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125
Ending Placer Task | Checksum: 66ae3ad5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.652 ; gain = 7.125
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1300.191 ; gain = 6.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_4bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1302.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_4bit_utilization_placed.rpt -pb ALU_4bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_4bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1302.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Change_IBUF_inst (IBUF.O) is locked to IOB_X0Y8
	Change_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e48e920 ConstDB: 0 ShapeSum: 286551b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4097f64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.184 ; gain = 117.891
Post Restoration Checksum: NetGraph: 791f15a4 NumContArr: 6aea69c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e4097f64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1426.180 ; gain = 123.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e4097f64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1426.180 ; gain = 123.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 492574eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f79541d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750
Phase 4 Rip-up And Reroute | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750
Phase 6 Post Hold Fix | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0690425 %
  Global Horizontal Routing Utilization  = 0.0939615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.043 ; gain = 128.750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 77256816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.160 ; gain = 128.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b6fc5685

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.160 ; gain = 128.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1431.160 ; gain = 128.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1431.160 ; gain = 128.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.160 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1431.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4bit_drc_routed.rpt -pb ALU_4bit_drc_routed.pb -rpx ALU_4bit_drc_routed.rpx
Command: report_drc -file ALU_4bit_drc_routed.rpt -pb ALU_4bit_drc_routed.pb -rpx ALU_4bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_4bit_methodology_drc_routed.rpt -pb ALU_4bit_methodology_drc_routed.pb -rpx ALU_4bit_methodology_drc_routed.rpx
Command: report_methodology -file ALU_4bit_methodology_drc_routed.rpt -pb ALU_4bit_methodology_drc_routed.pb -rpx ALU_4bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xenia/ALU/ALU.runs/impl_1/ALU_4bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_4bit_power_routed.rpt -pb ALU_4bit_power_summary_routed.pb -rpx ALU_4bit_power_routed.rpx
Command: report_power -file ALU_4bit_power_routed.rpt -pb ALU_4bit_power_summary_routed.pb -rpx ALU_4bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_4bit_route_status.rpt -pb ALU_4bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_4bit_timing_summary_routed.rpt -pb ALU_4bit_timing_summary_routed.pb -rpx ALU_4bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_4bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_4bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_4bit_bus_skew_routed.rpt -pb ALU_4bit_bus_skew_routed.pb -rpx ALU_4bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 18:21:57 2019...
